spring.application.name=spring-cloud-zipkin-server
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# zipkin\u542F\u52A8\u62A5\u9519\u65E0\u6CD5\u8BBF\u95EE\u7684\u89E3\u51B3\u65B9\u6CD5
management.metrics.web.server.auto-time-requests=false
