spring.application.name=spring-cloud-consumer2
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=health,info,hystrix.stream
