spring.application.name=spring-cloud-gateway
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# \u65E5\u5FD7\u7EA7\u522B debug
logging.level.org.springframework.cloud.gateway=debug
# redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# spring cloud gateway \u914D\u7F6E
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=name_route
spring.cloud.gateway.routes[0].uri=lb://spring-cloud-producer
# \u5F53\u8BF7\u6C42\u8DEF\u5F84\u5339\u914D\u5230 /name/** \u4F1A\u5C06\u5305\u542Bname\u548C\u540E\u8FB9\u7684\u5B57\u7B26\u4E32\u63A5\u53BB\u6389\u8F6C\u53D1\uFF0CStripPrefix=2\u5C31\u4EE3\u8868\u622A\u53D6\u8DEF\u5F84\u7684\u4E2A\u6570\uFF0C\u8FD9\u6837\u914D\u7F6E\u540E\u5F53\u8BF7\u6C42 /name/bar/foo \u540E\u7AEF\u5339\u914D\u5230\u7684\u8BF7\u6C42\u8DEF\u5F84\u5C31\u4F1A\u53D8\u6210 http://spring-cloud-producer/foo
spring.cloud.gateway.routes[0].predicates[0]=Path=/name/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
# PrefixPathFilter \u7684\u4F5C\u7528\u548C StripPrefixFilter \u7684\u4F5C\u7528\u6B63\u597D\u76F8\u53CD\uFF0C\u662F\u5728 URL \u8DEF\u5F84\u524D\u9762\u6DFB\u52A0\u4E00\u90E8\u5206\u7684\u524D\u7F00
#spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/myPath
# \u9650\u901F\u8DEF\u7531\u5668
# filter \u540D\u79F0\u5FC5\u987B\u662F RequestRateLimiter
# redis-rate-limiter.replenishRate\uFF1A\u5141\u8BB8\u7528\u6237\u6BCF\u79D2\u5904\u7406\u591A\u5C11\u4E2A\u8BF7\u6C42
# redis-rate-limiter.burstCapacity\uFF1A\u4EE4\u724C\u6876\u7684\u5BB9\u91CF\uFF0C\u5141\u8BB8\u5728\u4E00\u79D2\u949F\u5185\u5B8C\u6210\u7684\u6700\u5927\u8BF7\u6C42\u6570
# key-resolver\uFF1A\u4F7F\u7528 SpEL \u6309\u540D\u79F0\u5F15\u7528 bean
spring.cloud.gateway.routes[1].id=request_rate_limiter_route
spring.cloud.gateway.routes[1].uri=http://example.org
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args[0]=redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[1].filters[0].args[1]=redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.routes[1].filters[0].args[2]=key-resolver=#{@userKeyResolver}
spring.cloud.gateway.routes[1].predicates[0]=Method=GET
# \u7194\u65AD\u8DEF\u7531\u5668
# \u914D\u7F6E\u540E\uFF0Cgateway \u5C06\u4F7F\u7528 myCommandName \u4F5C\u4E3A\u540D\u79F0\u751F\u6210 HystrixCommand \u5BF9\u8C61\u6765\u8FDB\u884C\u7194\u65AD\u7BA1\u7406\u3002\u5982\u679C\u60F3\u6DFB\u52A0\u7194\u65AD\u540E\u7684\u56DE\u8C03\u5185\u5BB9\uFF0C\u9700\u8981\u5728\u6DFB\u52A0\u4E00\u4E9B\u914D\u7F6E
# fallbackUri: forward:/incaseoffailureusethis\u914D\u7F6E\u4E86 fallback \u65F6\u8981\u4F1A\u8C03\u7684\u8DEF\u5F84\uFF0C\u5F53\u8C03\u7528 Hystrix \u7684 fallback \u88AB\u8C03\u7528\u65F6\uFF0C\u8BF7\u6C42\u5C06\u8F6C\u53D1\u5230 /incaseoffailureuset \u8FD9\u4E2AURI
spring.cloud.gateway.routes[2].id=hystrix_route
spring.cloud.gateway.routes[2].uri=http://example.org
spring.cloud.gateway.routes[2].predicates[0]=Path=/consumingserviceendpoint
spring.cloud.gateway.routes[2].filters[0]=Hystrix=myCommandName
spring.cloud.gateway.routes[2].filters[0].name=Hystrix
spring.cloud.gateway.routes[2].filters[0].args[0]=name=fallbackcmd
spring.cloud.gateway.routes[2].filters[0].args[1]=fallbackUri=forward:/incaseoffailureusethis
# \u91CD\u8BD5\u8DEF\u7531\u5668
# Retry GatewayFilter \u901A\u8FC7\u8FD9\u56DB\u4E2A\u53C2\u6570\u6765\u63A7\u5236\u91CD\u8BD5\u673A\u5236\uFF1Aretries, statuses, methods \u548C series
# retries\uFF1A\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u503C\u662F 3 \u6B21
# statuses\uFF1AHTTP \u7684\u72B6\u6001\u8FD4\u56DE\u7801\uFF0C\u53D6\u503C\u8BF7\u53C2\u8003\uFF1Aorg.springframework.http.HttpStatus
# methods\uFF1A\u6307\u5B9A\u54EA\u4E9B\u65B9\u6CD5\u7684\u8BF7\u6C42\u9700\u8981\u8FDB\u884C\u91CD\u8BD5\u903B\u8F91\uFF0C\u9ED8\u8BA4\u503C\u662F GET \u65B9\u6CD5\uFF0C\u53D6\u503C\u53C2\u8003\uFF1Aorg.springframework.http.HttpMethod
# series\uFF1A\u4E00\u4E9B\u5217\u7684\u72B6\u6001\u7801\u914D\u7F6E\uFF0C\u53D6\u503C\u53C2\u8003\uFF1Aorg.springframework.http.HttpStatus.Series\u3002\u7B26\u5408\u7684\u67D0\u6BB5\u72B6\u6001\u7801\u624D\u4F1A\u8FDB\u884C\u91CD\u8BD5\u903B\u8F91\uFF0C\u9ED8\u8BA4\u503C\u662F SERVER_ERROR\uFF0C\u503C\u662F 5\uFF0C\u4E5F\u5C31\u662F 5XX(5 \u5F00\u5934\u7684\u72B6\u6001\u7801)\uFF0C\u5171\u67095\u4E2A\u503C
spring.cloud.gateway.routes[3].id=retry_test
spring.cloud.gateway.routes[3].uri=lb://spring-cloud-producer
spring.cloud.gateway.routes[3].predicates[0]=Path=/retry
spring.cloud.gateway.routes[3].filters[0].name=Retry
spring.cloud.gateway.routes[3].filters[0].args[0]=retries=3
spring.cloud.gateway.routes[3].filters[0].args[1]=statuses=BAD_GATEWAY
