spring.application.name=spring-cloud-producer
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.zipkin.base-url=http://localhost:8001/
spring.sleuth.sampler.probability=1.0F
