spring.application.name=spring-cloud-zuul
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# \u8BBF\u95EE /it/** \u4F1A\u91CD\u5B9A\u5411\u5230 http://www.ityouknow.com/**
#zuul.routes.smile.path=/it/**
#zuul.routes.smile.url=http://www.ityouknow.com/
# \u8BBF\u95EE /hello/** \u4F1A\u91CD\u5B9A\u5411\u5230 http://localhost:9000/**
zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9000/
# \u8BBF\u95EE /producer/** \u4F1A\u91CD\u5B9A\u5411\u5230 eureka\u4E2D\u7684spring-cloud-producer\u670D\u52A1
zuul.routes.producer.path=/producer/**
zuul.routes.producer.service-id=spring-cloud-producer
# \u5982\u679C\u4E0D\u914D\u7F6Ezuul\u8DEF\u7531\uFF0C\u5219zuul\u7684\u9ED8\u8BA4\u8DEF\u7531\u89C4\u5219\u5982\u4E0B\uFF1Ahttp://ZUUL_HOST:ZUUL_PORT/\u5FAE\u670D\u52A1\u5728eureka\u4E0A\u7684serviceId/**\u4F1A\u88AB\u8F6C\u53D1\u5230serviceId\u5BF9\u5E94\u7684\u5FAE\u670D\u52A1
