spring.application.name=spring-cloud-zuul
server.port=8888
# \u8BBF\u95EE /it/** \u4F1A\u91CD\u5B9A\u5411\u5230 http://www.ityouknow.com/**
#zuul.routes.smile.path=/it/**
#zuul.routes.smile.url=http://www.ityouknow.com/
# \u8BBF\u95EE /hello/** \u4F1A\u91CD\u5B9A\u5411\u5230 http://localhost:9000/**
zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9000/
