spring.application.name=spring-cloud-gateway
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
logging.level.org.springframework.cloud.gateway=debug
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=add_request_parameter_route
#spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].uri=lb://spring-cloud-producer
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=foo,bar
