spring.application.name=spring-cloud-config-server
server.port=8001
spring.cloud.config.server.git.uri=https://github.com/zzzfwd/spring-cloud-demo/
#spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=460428094@qq.com
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
