spring.application.name=spring-cloud-config-server
server.port=8001
spring.cloud.config.server.git.uri=https://github.com/zzzfwd/spring-cloud-demo/
#spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=460428094@qq.com
spring.cloud.config.server.git.password=${HIDDEN}
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
#management.endpoints.web.exposure.include=*
