spring.application.name=spring-cloud-config-client
server.port=8002
management.endpoints.web.exposure.include=*
# \u5F00\u542F\u6D88\u606F\u8DDF\u8E2A
spring.cloud.bus.trace.enabled=true
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
